<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is My password secure</title>
</head>
<body>
    <script>
    var asker=confirm("Would you like to know if your password is secure?");
    if (asker) {
    var pw=prompt("enter your password here");
    alert("You really should not enter your password into strange websites asking for it. Your password is no longer secure. Have a nice day.");
    } else {
        alert("Smart. Very smart.");
    }
    
    </script>
</body>
</html>